# smarthealth-android

./: .gitignore  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/website/watchmyhealth/watchmyhealth/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/website/watchmyhealth/watchmyhealth/: ConnectionChangeReceiver.java  FragmentMap.java  FragmentMap2.java  FragmentProfile.java  FragmentProfileModif.java  FragmentTest.java  FragmentTest2.java  Home.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java  SampleApplication.java  (+2 more)
mobile/src/main/res/drawable/: Thumbs.db  navigation_row_selector.xml  navigation_row_text_color_selector.xml
mobile/src/main/res/layout/: activity_home.xml  activity_login_new.xml  activity_profil_modif.xml  drawer_list_item.xml  fragment_apropos.xml  fragment_home.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_modif.xml  fragment_test.xml  fragment_test_2.xml  login_activity_newwwwwwwwww.xml  login_activity_profile.xml  number_picker_dialog.xml
mobile/src/main/res/layout-land/: fragment_profile_modif.xml  login_activity_profile.xml
mobile/src/main/res/menu/: menu_login.xml  menu_profil_modif.xml
mobile/src/main/res/mipmap-hdpi/: Thumbs.db
mobile/src/main/res/mipmap-mdpi/: Thumbs.db
mobile/src/main/res/mipmap-xhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxhdpi/: Thumbs.db
mobile/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
(+40 files in other folders)
