apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "website.watchmyhealth.watchmyhealth"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
/* For PARSELOGINUI */
    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')


    // If your app's project does not have the Parse Android SDK already, copy it into your
    // project at YOUR_PROJECT_LIBS_PATH.
        compile files('C:\\Users\\Yoann\\Documents\\SmartHealth---Android-App\\.idea\\libraries\\Parse-1.9.1.jar')
        compile files('C:\\Users\\Yoann\\Documents\\SmartHealth---Android-App\\.idea\\libraries\\ParseFacebookUtilsV4-1.9.1.jar')

    // Uncomment if using Facebook Login (optional Maven dependency)



    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
