<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/holo_blue_dark"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.81">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="106dp"
                android:layout_height="66dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durée"
                    android:id="@+id/textView"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="-75dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="194dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/amodifier"
            android:background="@mipmap/ic_launcher"
            android:gravity="right"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/tab1"
            android:layout_marginLeft="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance : "
                    android:id="@+id/textView5"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistance"
                android:textSize="25dp"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitesse : "
                android:id="@+id/textView2"
                android:textSize="25dp"
                android:layout_column="0" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="0 Km/h"
                android:id="@+id/textView11"
                android:textSize="25dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fréq. cardiaque : "
                android:id="@+id/textView3"
                android:textSize="25dp"
                android:layout_column="0" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/heartbeat"
                android:textSize="25dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de pas : "
                android:id="@+id/textView4"
                android:textSize="25dp"
                android:layout_column="0" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/stepcount"
                android:textSize="25dp"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="259dp"
            android:id="@+id/layou"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Start"
                android:onClick="startChronometer"
                android:src="@drawable/play_icon"
                android:contentDescription="ok"
                android:layout_marginLeft="25dp" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Stop"
                android:onClick="stopChronometer"
                android:src="@drawable/stop_icon"
                android:layout_marginLeft="25dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="194dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>