<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".HomeWatch" tools:deviceIds="wear_round"
    android:background="#ff3399ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepcount"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartbeat"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="StepS"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:textColor="#77ff99"
        android:layout_gravity="bottom|center_horizontal"/>
</RelativeLayout>
